# CollectionRound

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
src/commonMain/kotlin/com/gilz688/collectionround/: CollectionRound.kt
src/commonTest/kotlin/com/gilz688/collectionround/: CollectionRoundTest.kt
